APP_PORT=8080
APP_HOST=localhost
LOG_LEVEL=debug

APP_SSL_KEY_PATH=/var/ssl/selfsigned/key.pem
APP_SSL_CERT_PATH=/var/ssl/selfsigned/cert.pem

JWT_SECRET=secret
JWT_TTL=3600

ORM_LOGGING=true
PG_HOSTNAME=localhost
PG_DATABASE=node_app
PG_USERNAME=node_app_user
PG_PASSWORD=node_app_password
PG_PORT=5432
