APP_PORT=8080
APP_HOST=localhost
LOG_LEVEL=debug

JWT_SECRET=secret
JWT_TTL=3600

ORM_LOGGING=true
PG_HOSTNAME=localhost
PG_DATABASE=node_app
PG_USERNAME=node_app_user
PG_PASSWORD=node_app_password
PG_PORT=5432
